# Run this first 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g status-position top

set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

run '~/.tmux/plugins/tpm/tpm'
