# Run this first 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g status-position top
set-option -g mouse on

set -g @plugin 'tmux-plugins/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true 

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

run '~/.tmux/plugins/tpm/tpm'
